# ======================
# Fiber Config
# ======================
PRODUCTION_PORT=
ALLOW_CORS=

# ======================
# Database Config
# ======================
DB_NAME=
DB_OWNER=
DB_PASSWORD=
DB_PORT=
